<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Color Changer</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            .changebutton{
                display: inline;
                width: 200px;
                height: 200px;
                border-radius: 300px;
                border: 2px solid black;
                text-align: center;
                background: linear-gradient(to right,#FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #8B00FF);
                line-height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
                font-size: 35px;
                text-shadow: 
                -1px -1px 0 #b3b3b3,  
                 1px -1px 0 #b3b3b3,
                -1px  1px 0 #b3b3b3,
                 1px  1px 0 #b3b3b3; 
                user-select: none;
            }
            .copybutton{
                position: absolute;
                top: 58%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30px;
                height: 30px;
                cursor: pointer;
            }

        </style>
        <script>
            function randomcolor(){
                var letter='0123456789ABCDEF'
                var color='#'
                for (var i=0; i<6;i++){
                    color+=letter[Math.floor(Math.random()*16)]
                }
                return color    
            }
            function backgroundchange(self){
                var res=randomcolor()
                document.body.style.backgroundColor=res
                self.innerHTML=res
                self.style.background=res
                self.style.filter="brightness(1.2)"
            }
            function copy(){
                var text=document.querySelector('.changebutton').innerHTML
                if (text[0]!=='#'){
                    alert('Click Me! first!')}
                else{
                    navigator.clipboard.writeText(text)
                    alert('copied')
                }
            }
        </script>
    </head>
    <body>
        <div class="changebutton" onclick="backgroundchange(this)" >  
            Click Me!          
        </div>
        <img class="copybutton" onclick="copy()" src="copy.png">
    </body>
</html>